<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
<style type="text/css">
	body{
		height: 100vh;
		color: black;
		text-align: center;
		background: red;}

	.accordion{background:white;
		box-shadow:0 0 3px black;
		padding: 30px;
		width: 70%;
		margin: 50px auto;
		border-radius: 10px;}

	.accordion .content-container .question{
		border-bottom: 1px solid black;
		padding: 10px;
		font-size: 2rem;
		position: relative;}

	.accordion .content-container .question::after {
		content: "+";
		position: absolute;
		right: -5px;
	}

	.accordion .content-container .answer{
		line-height: 1.2;
		font-size: 18px;
		padding-top: 10px;

		height: 0px;
		overflow: hidden;
		transition: 0.5s;
		}


	.accordion .content-container.active .answer{
		height: 150px;
	}

	.accordion .content-container.active .question{
		font-size: 1.5rem;
		transition: .5s;
	}

	.accordion .content-container.active .question::after{
		content: "-";	}

</style>
</head>
<body>

<h1>Hey!</h1> 

<button id="btn1">change color to yellow</button>
<button id="btn2">change color to white</button>


<div class="accordion">
	<!--heading title-->
	<h2 class="accordion-title">Frequently asked questions</h2>
	<!--section of accordiong content-->
	<div class="content-container">
		<div class="question">what is my name</div>
		<div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	<!--section of accordiong content-->
	<div class="content-container">
		<div class="question">what is my name</div>
		<div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	<!--section of accordiong content-->
	<div class="content-container">
		<div class="question">what is my name</div>
		<div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
</div>

	
<script  src="pro.js "type="text/javascript"></script>
</body>
</html>